<!DOCTYPE html>
<html>
    <head>
        <title>Andre Pereira</title>
        <link rel="stylesheet" href="style.css" type = "text/css">
    </head>

    <nav>
        <ul>
            <li><a href="#about_me">About me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contacts">Contacts</a></li>
        </ul>
    </nav>
    
    <body>
        <div class="about_me_div"></div>
            <h1 id="about_me">ABOUT ME</h1>
            <img class="photo" src="img/foto_me.jpeg" alt="bom dia"/>
                <div class="my_description">
                    <p>Hey, there!</p>

                    <p>I am André, a student at FEUP (Faculdade de Engenharia da Universidade do Porto) taking 
                        a Master´s Degree in Informatics and Computing Engineering.</p>

                    <p>I enjoy meeting, socializing and spending time with different people whose I can learn 
                        and relax with. However, I know how to organize my time and when the work hours come,
                        I try to get the best results from them. Moreover, I really appreciate being challenged, 
                        then it would be great to get out of my comfort zone once in a while.</p>
                    
                    <p>I like to create and learn new things. Consequently, in order to achieve that, I try to, 
                        frequently and as effectively as I can, explore new technologies taking the greatest knowledge from them.
                        "Patience is a key element of success"(Bill Gates)</p>
                </div>
        </div>
        <hr>
        <div class="projects_div">
            <h1 id="projects">PROJECTS</h1>
            <div class="gold_miner_div">
                <h2>GOLD MINER</h2>
                <p>Project made for the corse unity LCOM with the objective to creat a game for the MINIX OS.
                    The player controls a car with a claw, and it´s objective is to capture the maximum number of golds.
                    In order to implement all the desired features it was necessary to program all the devices communications,
                    for exemple timer, keyboard, mouse, video graphics, serial port and others.
                    Developed alongside, <a href="https://www.linkedin.com/in/matilde-oliveira-4a33231b8/">Matilde Oliveira</a>.</p>
            </div>
                <iframe class="gold_miner_video" width="520" height="380" src="https://www.youtube.com/embed/t039Zrj8C0s">
                </iframe>
        </div>
        <hr>
        <div class="skills_div">
            <h1 id="skills">SKILLS</h1>
                <ul>
                    <li><img class="skill_icon" id="Cpp_icon" src="img/C++_icon.png" alt="C++ icon"/></li>
                    <li><img class="skill_icon" src="img/C_icon.png" alt="C icon"/></li>
                    <li><img class="skill_icon" src="img/Python_icon.png" alt="Python icon"/></li>
                    <li><img class="skill_icon" src="img/Git_icon.png" alt="Git icon"/></li>
                    <li><img class="skill_icon" id="CSS_icon" src="img/CSS_icon.png" alt="CSS icon"/></li>
                    <li><img class="skill_icon" id="HTML_icon" src="img/HTML_icon.png" alt="HTML icon"/></li>
                </ul>
        </div>
        <hr>
    </body>
    <footer>
        <h1 id="contacts">CONTACTS</h1>
        <div class="icons"></div>
            <a href="https://www.linkedin.com/in/andr%C3%A9-diogo-bastos-pereira-a50556196/"><img class="icon" src="img/linkedIn_icon.png" alt="linkedin link"/></a>
            <a href="https://github.com/Andrepereira2001"><img class="icon" src="img/gitHub_icon.png" alt="gitHub link"/></a>
        </div>
    </footer>
</html>
